# eisetasks-backend

./: .gitignore  README.md  create-user-and-db.sql  pom.xml
src/main/java/it/sevenbits/eisetasks/: Application.java  package-info.java
src/main/java/it/sevenbits/eisetasks/config/: CorsConfig.java  DatabaseConfig.java  PaginationConfig.java  RepositoryConfig.java  SignInConfig.java  SignUpConfig.java  WebSecurityConfig.java  package-info.java
src/main/java/it/sevenbits/eisetasks/core/: package-info.java
src/main/java/it/sevenbits/eisetasks/core/model/: Task.java  User.java  package-info.java
src/main/java/it/sevenbits/eisetasks/core/repository/: package-info.java
src/main/java/it/sevenbits/eisetasks/core/repository/tasks/: ITasksRepository.java  TasksRepositoryDB.java  package-info.java
src/main/java/it/sevenbits/eisetasks/core/repository/users/: UsersRepository.java  UsersRepositoryDB.java  package-info.java
src/main/java/it/sevenbits/eisetasks/core/service/: TasksService.java  package-info.java
src/main/java/it/sevenbits/eisetasks/core/service/validation/: OrderValidator.java  StatusConstraint.java  StatusConstraintValidator.java  StatusValidator.java  UUIDValidator.java  package-info.java
src/main/java/it/sevenbits/eisetasks/web/: package-info.java
src/main/java/it/sevenbits/eisetasks/web/controllers/: TasksController.java  UsersController.java  WhoamiController.java  package-info.java
src/main/java/it/sevenbits/eisetasks/web/controllers/auth/: CookieSignInController.java  CookieSignUpController.java  HeaderSignInController.java  HeaderSignUpController.java  package-info.java
src/main/java/it/sevenbits/eisetasks/web/controllers/exception/: NotFoundException.java  ValidationException.java  package-info.java
src/main/java/it/sevenbits/eisetasks/web/controllers/exception/handler/: ExceptionHandlerController.java  package-info.java
src/main/java/it/sevenbits/eisetasks/web/model/: UserPatchRequest.java  package-info.java
src/main/java/it/sevenbits/eisetasks/web/model/auth/: SignIn.java  SignUp.java  Token.java  package-info.java
src/main/java/it/sevenbits/eisetasks/web/model/tasks/: AddTaskRequest.java  GetAllTasksResponse.java  Pagination.java  PatchTaskRequest.java  TasksMeta.java  package-info.java
src/main/java/it/sevenbits/eisetasks/web/security/: AuthenticatedJwtToken.java  CookieJwtAuthFilter.java  HeaderJwtAuthFilter.java  JsonWebTokenService.java  JwtAuthFilter.java  JwtAuthenticationException.java  JwtAuthenticationProvider.java  JwtSettings.java  JwtToken.java  JwtTokenService.java  package-info.java
src/main/java/it/sevenbits/eisetasks/web/service/: WhoamiService.java  package-info.java
src/main/java/it/sevenbits/eisetasks/web/service/signin/: SignInFailedException.java  SignInService.java  package-info.java
src/main/java/it/sevenbits/eisetasks/web/service/signup/: SignUpFailedException.java  SignUpService.java  package-info.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: V1_0__init.sql  V1_1__add_updatedat.sql  V1_2__add_user_and_authority_tables.sql  V1_3__add_users.sql  V1_4__add_task_owner.sql
src/test/java/it/sevenbits/eisetasks/core/model/: TaskTest.java
src/test/java/it/sevenbits/eisetasks/core/repository/tasks/: TasksRepositoryDBTest.java
src/test/java/it/sevenbits/eisetasks/core/repository/users/: UsersRepositoryDBTest.java
src/test/java/it/sevenbits/eisetasks/core/service/: TasksServiceTest.java
src/test/java/it/sevenbits/eisetasks/core/service/validation/: UUIDValidatorTest.java
src/test/java/it/sevenbits/eisetasks/web/controllers/: WhoamiControllerTest.java
src/test/java/it/sevenbits/eisetasks/web/controllers/auth/: CookieSignInControllerTest.java  CookieSignUpControllerTest.java
src/test/java/it/sevenbits/eisetasks/web/model/auth/: SignInTest.java  SignUpTest.java  TokenTest.java
src/test/java/it/sevenbits/eisetasks/web/security/: AuthenticatedJwtTokenTest.java
